<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>294</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Application
--
	int numStudents;
	ArrayList&lt;Student&gt; students;
	CourseList courseList;
	TextVisualizer UI = new TextVisualizer();
	Dice dice = new Dice();
--
	private int purchaseCourse(Student student, Course aCourse)
	private Tile rollDice(Student student)
	private void courseWalkthrough(Student student)
	private void removeStudentFromGame(Student student)
	private void sellCourseMenu(Student student)
	private void tutorialPayment(Student student, Course courseOn)
	private void purchaseMenu(Student student, Course courseOn)
	private void completeTurn(Student student)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>168</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Chance
--
	String[] chanceOptions
--
	public Chance(int position)
	public String[] getChanceOptions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>238</y>
      <w>441</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Community
--
private String[] communityOptions
--
	public String[] getCommunityOptions()
		return communityOptions;
	public int performCommunityOption(int selection, Student studentOn, ArrayList&lt;Student&gt; allStudents)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>168</y>
      <w>217</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Course
--
	private String faculty;
	private int buyPrice;
	private int sellPrice;
	private int tutorialPrice;
	private boolean ownedStatus;
	private int courseLevel;
	private int facultyUpgradeCost;
	private int initialFacultyUpgradeCost;
	private Student ownedBy = null;
--
	public void initializeUpgradeCost()
	public String getFaculty()
	public Student getOwner()
	public Student setOwner(Student that)
	public int getBuyPrice()
	public int getSellPrice()
	private int getTutorialPrice()
	public int getTutorialPriceOwed()
	public boolean getOwnedStatus()
	public int getCourseLevel()
	public int getUpgradeCost()
	public boolean setOwnedStatus(boolean check)
	public int addCourseLevel()
	public void resetCourseLevel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>406</y>
      <w>259</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>CourseList
--
	private ArrayList&lt;Tile&gt; board;
	private ArrayList&lt;Course&gt; courseList;
	private ArrayList&lt;Course&gt; coursesOwned;
	private ArrayList&lt;Chance&gt; chanceTiles;
	private ArrayList&lt;Community&gt; communityTiles;
	private ArrayList&lt;Parking&gt; parkingTiles;
	private Probation probationTile;
	private Go goTile;
	private ArrayList&lt;Integer&gt; parkingPositions;
	int boardSize = 20;
--
	public void initializeCourses()
	public void initializeUnbuyableTiles()
	public int getBoardSize()
	public Tile getTileAt(int position)
	public Course getCourseAt(int position)
	public Probation getProbationAt(int position)
	public Chance getChanceAt(int position)
	public Community getCommunityAt(int position)
	public Parking getParkingAt(int position)
	public ArrayList&lt;Integer&gt; getParkingPositions()
	public int getProbationPosition()
	public boolean inCourseList(Course aCourse)
	public boolean inCoursesOwned(Course aCourse)
	public int addToCoursesOwned(Course aCourse)
	public int removeFromCoursesOwned(Course aCourse)
	private void sortByTilePosition(ArrayList&lt;Tile&gt; allTiles)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>238</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Dice
--
	public int rollDice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>168</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Go
--
	public void depositGoAmmount(Student student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>168</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Parking
--
	public Parking(int position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>168</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Probation
--
	public Probation(int position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>483</y>
      <w>308</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Student
--
	private int playerNumber;
	private int playerMoney;
	private int playerPosition = 0;
	private int previousPlayerPosition = 0;
	private ArrayList&lt;Course&gt; coursesOwned;
	private HashMap&lt;String, ArrayList&lt;Course&gt;&gt; coursesOwnedOfFaculty;
	private HashMap&lt;String, Boolean&gt; ownsFaculty;
--
	private void initializeCoursesOwnedOfFaculty()
	private void initializeOwnsFaculty()
	public int getPlayerNumber() {
	public int getPlayerMoney()
	public int getPlayerPosition()
	public int getPreviousPlayerPosition()
	public ArrayList&lt;Course&gt; getCoursesOwned()
	public boolean doesStudentOwnCourse(Course aCourse)
	private void addCourse(Course aCourse)
	private boolean removeCourse(Course aCourse)
	public int withdrawMoney(int money)
	public int depositMoney(int money)
	public int getAssetsValue()
	public int getNetWorth()
	public boolean isBankrupt(int money)
	public int purchaseCourse(Course aCourse)
	public int sellCourse(Course aCourse)
	public int upgradeFacultyLevel(String faculty)
	public void studentOut()
	public void moveToClosestParking(int parking1Pos, int parking2Pos)	
	public void moveForward(int spaces, int boardSize)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>749</y>
      <w>637</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TextBoard
--
	private String[][] boardList = new String[6][6];
	private int[][] position = {{0,0}, {0,1}, {0,2}, {0,3}, {0,4}, {0,5}, {1,5}, {2,5}, {3,5}, {4,5}, {5,5}, {5,4}, {5,3}, {5,2}, {5,1}, {5,0}, {4,0}, {3,0}, {2,0}, {1,0}};
--
 	public String stringConverter()
 	public void updateBoard(Student student)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>483</y>
      <w>385</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>TextVisualizer
--
	private TextBoard board = new TextBoard();
--
	public void showRoll(int roll)
	public void insufficientMoneyError()
	public void rollDiceMenu(Student student)
	public void displayCourseOptions()
	public void displayCourseOwnedMenu(Student ower, Student owner)
	public void displayTutorialPaidScreen(Student ower, Student owner, Course tutorial)
	public void displayBankruptcyScreen(Student student)
	public void removePlayerFromUI(Student student)
	public void displayMustMortgageScreen(Student student)
	public Course sellCourseMenu(Student student)
	public String courseStartMenu(Student student)
	public boolean displayPurchaseScreen()
	public void displayInsufficientAssets(Student student)
	public boolean turnMainMenu(Student student)
	public void displayCommunityOption(Community communityOn, int communityOption)
	public void displayBoard()
	public void updateBoard(Student student)
	public void displayChanceOption(Chance chanceOn, int chanceOption)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>70</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tile
--
	private int tileID;
	private String tileName;
--
	public int getTileID()
	public String getTileName()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>126</y>
      <w>399</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>133</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>133</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>126</y>
      <w>399</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>133</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>133</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>784</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>441</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>308</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>196</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>714</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>266</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>455</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>483</y>
      <w>21</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>196</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>336</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>336</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>259</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>259</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>406</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>210</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>196</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>217</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>420</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>728</y>
      <w>336</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>448</y>
      <w>21</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>448</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>427</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>133</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>217</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
