<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="false" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"  fx:controller="application.PlayerViewController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane fx:id="playerViewPane" layoutX="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" xmlns:fx="http://javafx.com/fxml/1">
      <children>
        <GridPane fx:id="coursesOwnedGrid" layoutX="26.0" layoutY="526.0" prefHeight="341.0" prefWidth="553.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane layoutX="211.0" layoutY="137.0" prefHeight="127.0" prefWidth="164.0">
          <children>
            <Label fx:id="playerNetWorthText" prefWidth="168.0" text="Player net worth" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <font>
                <Font size="20.0" fx:id="x1" />
              </font>
            </Label>
            <Label fx:id="playerLocationText" font="$x1" text="Player location" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="playerMoneyText" font="$x1" text="Player money" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label fx:id="playerNameText" layoutX="37.0" layoutY="86.0" text="playerName">
          <font>
            <Font name="Calibri" size="40.0" />
          </font>
        </Label>
        <Label id="playerNetWorthText" layoutX="39.0" layoutY="225.0" prefWidth="152.0" text="Player Location:">
          <font>
            <Font name="System Bold" size="20.0" fx:id="x2" />
          </font>
        </Label>
        <Label id="playerNetWorthText" font="$x2" layoutX="20.0" layoutY="183.0" prefWidth="177.0" text="Player Net Worth:" />
        <Label id="playerNetWorthText" font="$x2" layoutX="51.0" layoutY="140.0" prefWidth="140.0" text="Player Money:" />
        <Button fx:id="button1" layoutX="57.0" layoutY="364.0" mnemonicParsing="false" onAction="#button1Action" prefHeight="48.828125" prefWidth="152.0" text="Button 1">
          <font>
            <Font name="System Bold" size="18.0" fx:id="x3" />
          </font>
        </Button>
        <Button fx:id="button2" font="$x3" layoutX="217.0" layoutY="364.0" mnemonicParsing="false" onAction="#button2Action" prefHeight="48.828125" prefWidth="152.0" text="Button 2" />
        <Button id="" fx:id="button3" font="$x3" layoutX="388.0" layoutY="364.0" mnemonicParsing="false" onAction="#button3Action" prefHeight="48.828125" prefWidth="152.0" text="Button 3" />
        <Label font="$x2" layoutX="20.0" layoutY="450.0" text="Courses Owned: " />
        <TextArea fx:id="appText" layoutX="105.0" layoutY="283.0" prefHeight="59.0" prefWidth="364.0" text="&quot;Display message that application is putting out" wrapText="true" />
      </children>
    </Pane>
  </children>
</AnchorPane>